<!DOCTYPE html>
<html lang="ko">
<head>
  <title>Angular2 demo by @Auth0</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1">
  <base href="/">

  <!-- Stylesheets
	============================================= -->
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/swiper.css" type="text/css" />

  <!-- Construction Demo Specific Stylesheet -->
  <link rel="stylesheet" href="assets/construction/construction.css" type="text/css" />
  <!-- / -->
  <link rel="stylesheet" href="assets/css/dark.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/font-icons.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/animate.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css" />

  <link rel="stylesheet" href="assets/construction/css/fonts.css" type="text/css" />

  <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!--[if lt IE 9]>
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <![endif]-->

  <link rel="stylesheet" href="assets/construction/css/colors.css" type="text/css" />


  <!-- include summernote css-->
  <link rel="stylesheet" href="src/assets/css/lib/summernote.css">
  <link rel="stylesheet" href="src/assets/css/lib/summernote_modalsolution.css">

  <!-- Util -->
  <script type="text/javascript" src="src/assets/js/lib/jwt-decode/build/jwt-decode.js"></script>
  <script src="src/assets/js/lib/moment/moment.js"></script>
  <script src="src/app.routes.ts"></script>


  <style>
    /* Smartphones (portrait and landscape) ----------- */
    @media (min-device-width : 320px)
    and (max-device-width : 480px) {
      #pano {
        width: 100%;
        height: 350px;
      }
    }

    /* iPads (portrait and landscape) ----------- */
    @media (min-device-width : 768px)
    and (max-device-width : 1024px) {
      #pano {
        width: 100%;
        height: 600px;
      }
    }

    /* Desktops and laptops ----------- */
    @media (min-width : 1224px) {
      #pano {
        width: 80%;
        height: 600px;
        margin: 0 auto;
      }
    }

    /* Large screens ----------- */
    @media (min-width : 1824px) {
      #pano {
        width: 80%;
        height: 800px;
        margin: 0 auto;
      }
    }
  </style>
</head>
<body class="horizontal-navigation">

<auth-app></auth-app>

<!-- Commmon files to be cached -->
<script src="/build/common.js"></script>
<!-- Angular2 files -->
<script src="/build/vendor.js"></script>
<!-- App script -->
<script src="/build/app.js"></script>
<!-- External JavaScripts
	============================================= -->
<script type="text/javascript" src="src/assets/js-canvas/jquery.js"></script>
<script type="text/javascript" src="src/assets/js-canvas/plugins.js"></script>
<!-- summernote -->
<script src="src/assets/js/lib/summernote.js"></script>

<!-- salvattore -->
<script src="src/assets/js/lib/salvattore.min.js"></script>

<!-- krpano viewer -->
<script src="src/assets/js/lib/krpano-1.19-pr6-viewer/krpano-tour.js"></script>

<!-- daum 우편 API -->
<script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
<script src="src/assets/js/daum.postcode.v2.js"></script>
  <!-- MainPage : 이건 뭐하는거지? -->
  <!--<script src="js/main.js"></script>-->

<!-- Go To Top- canvas younghyeon
  ============================================= -->
<div id="gotoTop" class="icon-angle-up"></div>

<!-- External JavaScripts- canvas younghyeon
  ============================================= -->
<script type="text/javascript" src="assets/js-canvas/jquery.js"></script>
<script type="text/javascript" src="assets/js-canvas/plugins.js"></script>

<!-- Footer Scripts- canvas younghyeon
  ============================================= -->
<script type="text/javascript" src="assets/js-canvas/functions.js"></script>

</body>
</html>
